T75CC 010:889 SEGGER J-Link V6.32i Log File (0000ms, 1299ms total)
T75CC 010:889 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1299ms total)
T75CC 010:889 Logging started @ 2019-09-14 19:50 (0000ms, 1299ms total)
T75CC 010:889 JLINK_SetWarnOutHandler(...) (0000ms, 1299ms total)
T75CC 010:889 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.30
S/N: 23333333
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 1323ms total)
T75CC 010:889 WEBSRV Webserver running on local port 19080 (0024ms, 1323ms total)
T75CC 010:889   returns O.K. (0024ms, 1323ms total)
T75CC 010:913 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1323ms total)
T75CC 010:914 JLINK_TIF_GetAvailable(...) (0000ms, 1323ms total)
T75CC 010:914 JLINK_SetErrorOutHandler(...) (0000ms, 1323ms total)
T75CC 010:914 JLINK_ExecCommand("ProjectFile = "I:\GitHub\BNO080_RVC_Mode_STM32F401_Driver\BNO080_RVC\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1325ms total)
T75CC 010:925 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0006ms, 1331ms total)
T75CC 010:931 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1331ms total)
T75CC 010:931 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 1331ms total)
T75CC 010:931 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1331ms total)
T75CC 010:931 JLINK_GetFirmwareString(...) (0000ms, 1331ms total)
T75CC 010:946 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1331ms total)
T75CC 010:946 JLINK_GetCompileDateTime() (0000ms, 1331ms total)
T75CC 010:948 JLINK_GetFirmwareString(...) (0000ms, 1331ms total)
T75CC 010:949 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 1331ms total)
T75CC 010:955 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1333ms total)
T75CC 010:957 JLINK_SetSpeed(5000) (0000ms, 1333ms total)
T75CC 010:957 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0212ms, 1545ms total)
T75CC 011:169 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1545ms total)
T75CC 011:169 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1545ms total)
T75CC 011:169 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1545ms total)
T75CC 011:172 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1545ms total)
T75CC 011:172 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1545ms total)
T75CC 011:172 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1546ms total)
T75CC 011:173 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1546ms total)
T75CC 011:173 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1546ms total)
T75CC 011:173 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1546ms total)
T75CC 011:173 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1546ms total)
T75CC 011:173 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1546ms total)
T75CC 011:173 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1546ms total)
T75CC 011:173 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1546ms total)
T75CC 011:173 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1546ms total)
T75CC 011:173 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1547ms total)
T75CC 011:174 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1547ms total)
T75CC 011:174 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1547ms total)
T75CC 011:174 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1619ms total)
T75CC 011:246 JLINK_Halt()  returns 0x00 (0000ms, 1619ms total)
T75CC 011:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1620ms total)
T75CC 011:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1620ms total)
T75CC 011:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1621ms total)
T75CC 011:258 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1622ms total)
T75CC 011:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1622ms total)
T75CC 011:266 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1622ms total)
T75CC 011:266 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1622ms total)
T75CC 011:275 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1622ms total)
T75CC 011:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1622ms total)
T75CC 011:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1623ms total)
T75CC 011:280 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1624ms total)
T75CC 011:281 JLINK_Halt()  returns 0x00 (0000ms, 1624ms total)
T75CC 011:281 JLINK_IsHalted()  returns TRUE (0000ms, 1624ms total)
T75CC 011:284 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1626ms total)
T75CC 011:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1627ms total)
T75CC 011:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T75CC 011:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T75CC 011:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T75CC 011:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1627ms total)
T75CC 011:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1631ms total)
T75CC 011:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1634ms total)
T75CC 011:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1631ms total)
T75CC 011:294 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T75CC 011:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1631ms total)
T75CC 011:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1633ms total)
T75CC 011:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1636ms total)
T75CC 011:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1633ms total)
T75CC 011:300 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T75CC 011:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1633ms total)
T75CC 011:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1635ms total)
T75CC 011:302 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T75CC 011:359 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:362 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:364 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:366 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:368 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:370 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:372 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:374 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:376 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:381 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:383 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:385 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:387 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:389 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:391 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:393 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:395 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:397 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:399 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:401 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:403 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:405 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:407 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:409 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:413 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:415 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:417 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:419 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:421 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:423 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:426 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:428 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:430 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:432 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:434 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:436 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:438 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:441 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:443 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:445 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:447 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:449 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:451 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:453 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:455 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:457 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:459 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:461 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:463 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:465 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:467 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:469 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:471 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:473 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:475 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:477 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:479 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:481 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:483 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:485 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:487 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:489 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:491 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:493 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:495 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:497 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:499 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:501 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:503 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:505 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:507 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:509 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:511 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:513 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:515 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:517 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:519 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:521 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:523 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:525 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:527 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:529 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:531 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:533 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:535 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:539 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:541 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:547 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:555 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:559 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:562 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:568 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:572 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:586 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:591 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:600 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:606 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:612 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:618 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:621 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:625 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T75CC 011:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1638ms total)
T75CC 011:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1635ms total)
T75CC 011:641 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T75CC 011:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1635ms total)
T75CC 011:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1637ms total)
T75CC 011:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1641ms total)
T75CC 011:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1637ms total)
T75CC 011:648 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1637ms total)
T75CC 011:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1637ms total)
T75CC 011:703 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1639ms total)
T75CC 011:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1640ms total)
T75CC 011:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T75CC 011:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T75CC 011:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1640ms total)
T75CC 011:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1643ms total)
T75CC 011:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1645ms total)
T75CC 011:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1643ms total)
T75CC 011:711 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1643ms total)
T75CC 011:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1643ms total)
T75CC 011:712 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: D0 04 00 20 A9 01 00 08 DB 12 00 08 D7 12 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1647ms total)
T75CC 011:715 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C3 F3 0A 54 C1 F3 0A 55 2C 44 A4 F2 F3 34 01 94 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T75CC 011:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1649ms total)
T75CC 011:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1651ms total)
T75CC 011:719 JLINK_IsHalted()  returns FALSE (0001ms, 1652ms total)
T75CC 011:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1653ms total)
T75CC 011:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1651ms total)
T75CC 011:728 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1651ms total)
T75CC 011:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T75CC 011:729 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1654ms total)
T75CC 011:732 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 98 21 46 4F EA E0 74 B8 EB 00 00 61 EB 04 01 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T75CC 011:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1656ms total)
T75CC 011:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1658ms total)
T75CC 011:736 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T75CC 011:739 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T75CC 011:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1661ms total)
T75CC 011:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1658ms total)
T75CC 011:744 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1658ms total)
T75CC 011:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1658ms total)
T75CC 011:744 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 41 FA 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 D0 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1661ms total)
T75CC 011:747 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 51 01 60 00 68 00 F0 80 50 00 90 08 BD 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1663ms total)
T75CC 011:749 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1663ms total)
T75CC 011:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1663ms total)
T75CC 011:749 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T75CC 011:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1664ms total)
T75CC 011:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1666ms total)
T75CC 011:752 JLINK_IsHalted()  returns FALSE (0000ms, 1666ms total)
T75CC 011:754 JLINK_IsHalted()  returns FALSE (0000ms, 1666ms total)
T75CC 011:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1669ms total)
T75CC 011:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1666ms total)
T75CC 011:759 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1666ms total)
T75CC 011:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1666ms total)
T75CC 011:759 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 29 69 20 F4 60 40 40 EA C1 00 20 60 00 F0 36 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1669ms total)
T75CC 011:762 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: DA F8 00 10 41 F0 80 51 CA F8 00 10 DA F8 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T75CC 011:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1671ms total)
T75CC 011:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1673ms total)
T75CC 011:766 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T75CC 011:770 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T75CC 011:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1676ms total)
T75CC 011:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1673ms total)
T75CC 011:775 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1673ms total)
T75CC 011:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1673ms total)
T75CC 011:775 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B0 F1 80 7F 01 D3 01 20 10 BD 4F F0 E0 24 60 61 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1676ms total)
T75CC 011:778 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 F8 3A 20 80 F8 38 10 01 68 CA 68 42 F4 80 72 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T75CC 011:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1678ms total)
T75CC 011:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1680ms total)
T75CC 011:782 JLINK_IsHalted()  returns FALSE (0001ms, 1681ms total)
T75CC 011:785 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T75CC 011:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1682ms total)
T75CC 011:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1680ms total)
T75CC 011:789 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1680ms total)
T75CC 011:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1680ms total)
T75CC 011:790 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 29 01 68 1F D0 49 68 01 F0 7F 03 81 6A 4A 1C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1683ms total)
T75CC 011:793 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 21 68 30 44 88 60 BD E8 F0 81 FF F7 DB FA 00 EB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T75CC 011:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1685ms total)
T75CC 011:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1687ms total)
T75CC 011:797 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T75CC 011:800 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T75CC 011:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1690ms total)
T75CC 011:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1687ms total)
T75CC 011:805 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1687ms total)
T75CC 011:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1687ms total)
T75CC 011:805 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 2D E9 FF 5F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1690ms total)
T75CC 011:808 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0B D0 13 DC 58 28 77 D0 09 DC 00 28 75 D0 45 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T75CC 011:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1692ms total)
T75CC 011:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1694ms total)
T75CC 011:812 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T75CC 011:815 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T75CC 011:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1696ms total)
T75CC 011:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T75CC 011:820 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1694ms total)
T75CC 011:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T75CC 011:820 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F7 E7 90 46 59 E0 0A 21 02 E0 10 22 0D E0 10 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1697ms total)
T75CC 011:823 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: DD E9 0F 02 03 92 0E 9B 11 99 00 22 DD F8 0C A0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T75CC 011:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1699ms total)
T75CC 011:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1701ms total)
T75CC 011:827 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T75CC 011:830 JLINK_IsHalted()  returns FALSE (0000ms, 1701ms total)
T75CC 011:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1703ms total)
T75CC 011:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1701ms total)
T75CC 011:834 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1701ms total)
T75CC 011:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1701ms total)
T75CC 011:835 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: DD E9 03 01 88 42 03 DD 00 98 40 5C 17 99 01 E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1704ms total)
T75CC 011:838 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 5E F8 53 EC 18 2B FD F7 E8 FF FE F7 7C F8 E8 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T75CC 011:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1706ms total)
T75CC 011:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1708ms total)
T75CC 011:842 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T75CC 011:845 JLINK_IsHalted()  returns FALSE (0000ms, 1708ms total)
T75CC 011:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1710ms total)
T75CC 011:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1708ms total)
T75CC 011:850 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T75CC 011:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1708ms total)
T75CC 011:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1710ms total)
T75CC 011:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1712ms total)
T75CC 011:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1710ms total)
T75CC 011:854 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1710ms total)
T75CC 011:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1710ms total)
T75CC 011:912 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T75CC 011:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 1713ms total)
T75CC 011:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1715ms total)
T75CC 011:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1718ms total)
T75CC 011:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1715ms total)
T75CC 011:920 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1715ms total)
T75CC 011:920 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:920 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:920 JLINK_WriteReg(R2, 0x000023F0)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:920 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:921 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:921 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T75CC 011:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1715ms total)
T75CC 011:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1717ms total)
T75CC 011:923 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T75CC 011:947 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T75CC 011:949 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T75CC 011:951 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T75CC 011:954 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T75CC 011:956 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T75CC 011:958 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T75CC 011:960 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T75CC 011:962 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T75CC 011:964 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T75CC 011:966 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T75CC 011:968 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T75CC 011:970 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T75CC 011:972 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T75CC 011:974 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T75CC 011:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1719ms total)
T75CC 011:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1717ms total)
T75CC 011:978 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:978 JLINK_ReadReg(R0)  returns 0xBDEB848F (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R2, 0x000023F0)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T75CC 011:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1717ms total)
T75CC 011:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1719ms total)
T75CC 011:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1722ms total)
T75CC 011:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1719ms total)
T75CC 011:984 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1719ms total)
T75CC 011:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1719ms total)
T75CC 012:040 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1719ms total)
T75CC 012:040 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1719ms total)
T75CC 012:040 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1789ms total)
T75CC 012:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1792ms total)
T75CC 012:292 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1814ms total)
T75CC 012:292  (0022ms, 1814ms total)
T75CC 012:292 Closed (0022ms, 1814ms total)
